language: node_js
node_js:
- 10
before_install:
- openssl aes-256-cbc -K $encrypted_3132ff62498d_key -iv $encrypted_3132ff62498d_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name "Chreem"
- git config --global user.email "chreem@qq.com"
